{
  "extends": "@nuxt/typescript",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "paths": {
      "~/*": ["./*"]
    },
    "types": ["@types/node", "@nuxt/vue-app", "@types/jest"]
  },
  "exclude": [
    ".idea",
    ".nuxt",
    ".pm2",
    ".vscode",
    "dist",
    "node_modules",
    "static"
  ]
}
